"Resource/UI/SpectatorGUI.res"
{
	"spectatorgui"
	{
		"ControlName"		"Frame"
		"fieldName"		"spectatorgui"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"topbar"
	{
		"ControlName"		"Panel"
		"fieldName"		"topbar"
		"xpos"			"0"
		"ypos"			"0"
		"tall"			"52"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"0 0 0 250"
	}
	"bottombar"
	{
		"ControlName"		"Frame"
		"fieldName"		"bottombar"
		"xpos"			"0"
		"ypos"			"439"
		"tall"			"42"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"bottombarblank"
	{
		"ControlName"		"Panel"
		"fieldName"		"bottombarblank"
		"xpos"			"0"
		"ypos"			"439"
		"tall"			"45"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"playerlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"playerlabel"
		"xpos"			"c-175"
		"ypos"			"460"
		"wide"			"350"
		"tall"			"26"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"font"		    	"SpecLabel"
	}
	"ctbackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ctbackground"
		"xpos"			"c-10000"
		"ypos"			"0"
		"wide"			"9999"
		"tall"			"50"
		"visible"		"1"
		"fillcolor"		"69 153 237 150"
	}
	"trbackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"trbackground"
		"xpos"			"c1"
		"ypos"			"0"
		"wide"			"9999"
		"tall"			"50"
		"visible"		"1"
		"fillcolor"		"185 0 0 150"
	}
	"ctscore" 
	{
		"ControlName"		"Label"
		"fieldName"		"ctscore"
		"font"			"SpectatorTeam"
		"xpos"			"c-277"
		"ypos"			"16"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"COUNTER-TERRORISTS" 
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"antialias"		 "1"
	}
	"ctscorevalue"
	{
		"ControlName"		"Label"
		"fieldName"		"ctscorevalue"
		"font"			"SpectatorScore"
		"xpos"			"c-60"
		"ypos"			"6"
		//"zpos"		"1"
		"wide"			"45"
		"tall"			"45"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"terscore"
	{
		"ControlName"		"Label"
		"fieldName"		"terscore"
		"font"			"SpectatorTeam"
		"xpos"			"c+75"
		"ypos"			"16"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"TERRORIST-FORCES"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"antialias"		 "1"
	}
	"terscorevalue"
	{
		"ControlName"		"Label"
		"fieldName"		"terscorevalue"
		"font"			"SpectatorScore"
		"xpos"			"c+14"
		"ypos"			"6"
		"wide"			"45"
		"tall"			"45"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"timebackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"trbackground"
		"xpos"			"c-23"
		"ypos"			"38"
		"wide"			"45"
		"tall"			"13"
		"visible"		"1"
		"fillcolor"		"0 0 0 255"
	}
	"timerimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"timerimage"
		"xpos"			"c-21"
		"ypos"			"40"
		"wide"			"10"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"image"			"gfx/vgui/timer_white"
		"scaleImage"		"1"
	}
	"timerlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"timerlabel"
		"font"			"timerlabel"
		"xpos"			"c-9"
		"ypos"			"40"
		"wide"			"30"
		"tall"			"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"00:00"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"infobackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"infobackground"
		"xpos"			"c-50"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"12"
		"visible"		"1"
		"fillcolor"		"0 0 0 255"
	}
	"extrainfo"
	{
		"ControlName"		"Label"
		"fieldName"		"extrainfo"
		"xpos"			"r495"
		"ypos"			"-1"
		"wide"			"350"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Spec"
	{
		"ControlName"		"Label"
		"fieldName"		"Spec"
		"labelText"		"YOU ARE SPECTATING"
		"font"			"Spec"
		"xpos"			"c-175"
		"ypos"			"440"
		"wide"			"350"
		"tall"			"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"antialias" 		"1"
	}
	"ScoreD"
	{
		"ControlName"		"Label"
		"fieldName"		"ScoreD"
		"xpos"			"c-20"
		"ypos"			"15"
		"wide"			"40"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		":"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"eskimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"eskimage"
		"xpos"			"r135"
		"ypos"			"440"
		"wide"			"125"
		"tall"			"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"image"			"resource/esklogo"
		"scaleImage"		"1"
	}
}