"Resource/LoadingDialog.res"
{
"LoadingDialog"
{
"ControlName"		"Frame"
"xpos"			"322"
"ypos"			"140"
"wide"			"320"
"tall"			"85"
}
"SysMenu"
{
"ControlName"		"Menu"
"wide"			"64"
"tall"			"30"
}
"InfoLabel"
{
"ControlName"		"Label"
"xpos"			"20"
"ypos"			"25"
"wide"			"270"
"tall"			"30"
"dulltext"		"1"
"labelText"		"#GameUI_ParseBaseline"
}
"progress"
{
"ControlName"		"ProgressBar"
"xpos"			"20"
"ypos"			"60"
"wide"			"290"
"tall"			"10"
}
"CancelButton"
{
"ControlName"		"Button"
"fieldName"		"CancelButton"
"xpos"			"250"
"ypos"			"25"
"wide"			"60"
"tall"			"24"
"autoResize"		"0"
"pinCorner"		"0"
"visible"		"1"
"enabled"		"1"
"tabPosition"		"0"
"labelText"		"#GameUI_Cancel"
"textAlignment"		"west"
"dulltext"		"0"
"brighttext"		"0"
"command"		"Cancel"
"Default"		"0"
}
"TimeRemainingLabel"
{
"ControlName"		"Label"
"xpos"			"20"
"ypos"			"108"
"wide"			"260"
"tall"			"24"
}
}
